APP_NAME="<%= project.name %>"
APP_ENV="production"
APP_PREFIX=
APP_DEBUG=true
APP_URL="<%= project.url || "http://localhost" %>"

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=secret
DB_USERNAME=root
DB_PASSWORD=secret

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="0508eb15ab4b6c"
MAIL_PASS="6e54ffb49acba6"
MAIL_ADDRESS="hi@ondrejlangr.cz"

SECURITY_SECRET="<%= project.security.secret %>"
