APP_NAME="<%= project.name %>"
APP_ENV="production"
APP_PREFIX=
APP_DEBUG=true
APP_URL="<%= project.url || "http://localhost" %>"

MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASS=""
MAIL_ADDRESS=""

SECURITY_SECRET="<%= project.security.secret %>"
